<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.purva.nits.spokenenglishapp.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeText"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/welcomeText"
        android:elegantTextHeight="false"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storiesSummary"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/storiesSummary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story"
        android:id="@+id/storyButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/storiesSummary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:onClick="startStory"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversationSummary"
        android:id="@+id/conversationSummary"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/storyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversationLearn"
        android:id="@+id/conversationButton"
        android:onClick="startConversationActivity"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/conversationSummary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversationPractice"
        android:id="@+id/practiceButton"
        android:onClick="startDialogue"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/conversationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeNote"
        android:text="@string/welcomeNote"
        android:textSize="20dp"
        android:paddingLeft="26dp"
        android:paddingRight="20dp"
        android:singleLine="false"
        android:textColor="@color/welcomeNoteFontColor"
        android:layout_below="@+id/welcomeText"
        android:layout_alignRight="@+id/conversationSummary"
        android:layout_alignEnd="@+id/conversationSummary" />

</RelativeLayout>
